/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin: auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	min-height: 100vh;
}
main{
	height: 100%;
	position: relative;
}
#edition {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	background-color: black;
	width: 100%;
	padding: 19.5px 0px 20.5px 0px ;
}
#edition p {
	color: #FFFFFF;
}
#edition i {
	color: #FFFFFF;
}
#edition.hidden{
	display: none;
}
.login a {
	text-decoration: none;
	color: black;
}
.logout a {
	text-decoration: none;
	color: black;
}
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.modal-wrapper {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	width: 35%;
	height: 688px;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: column;
	align-items: center;
    padding: 60px 105px 7px 105px;
	border-radius: 10px;
}
.modal-exit, .modal-exitAll {
	position: absolute;
	top: 26px;
	right: 30px;
}
.modal-click {
	text-decoration: none;
}
#titlemodal {
	font-size: 26px;
	font-weight: 400;
	margin-bottom: 46px;
}


.imagemodal {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	height: 433px;
	width: 100%;
	margin: 0px 0px 67px 0px;
	overflow: scroll;
	column-gap: 2%;
	
}
.imageGroup {
	position: relative;
}
.imageGroup img {
	position: inherit;
	height: 130px;
	width: 100%;
}

.icone-delete {
	position: absolute;
	z-index: 1;
	background-color: black;
	color: #FFFFFF;
	padding: 3px 4px 3px 4px;
	border: 1px solid black;
	border-radius: 3px;
	top: 5%;
	right: 10%;
}


.modal-line {
	height: 2px;
	width: 100%;
	background-color: #B3B3B3;
}
#modal1 .modal-button{
	padding: 10px 49px 9px 49px;
	width: auto;
	height: auto;
	margin: 38px 0px 0px 0px ;
}
#modal2 {
	position: absolute;
	z-index: 1;
}

#modal2 > * {
	text-align: center;
}
#modal2 h2{
	margin-bottom: 20px;
}
.modal-return {
	position: absolute;
	top: 26px;
	left: 30px;
}
.add-picture {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 169px;
	background-color: #E8F1F6;
	padding: 13px 0px 19px 0px;
	align-items: center;
}
.add-picture i {
	font-size: 96px;
}
.add-picture button {
	padding: 10px 33px 10px 33px;
	margin: 6px 124px 7px 124px;
	background-color: #CBD6DC;
	border: 1px solid #CBD6DC;
	border-radius: 50px;
}
.add-picture img {
	height: 193px;
	width: 50%;
}
#modal2 form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	width: 100%;
}

#modal2 input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#modal2 select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 47px;
}
#modal2 label {
	margin: 2em 0 1em 0;
}
#modal2 input[type="file"] {
	position: absolute;
	opacity: 0;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
nav li a {
	color: black;
	text-decoration: none;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio {
	height: 100%;
}
#portfolio h2 {
	text-align: center;
}
#portfolio .projet {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 31px;
	margin-bottom: 50px;
}
#modify a {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 2.5px;
	text-decoration: none;
	color: black;
}
#modify {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
#modify.hidden{
	display: none;
}
#portfolio .filtres {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	padding-bottom: 50px;
}
#portfolio .filtres button {
	color: #1D6154;
	border: 1px solid #1D6154;
	border-radius: 60px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
}
.btnAll {
	padding: 9px 30px 9px 28px;
}
.btnObject {
	padding: 9px 22px 9px 20px;
}
.btnAppartement {
	padding: 9px 15px 9px 14px;
}
.btnHotel {
	padding: 9px 11px 9px 9px;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
#login {
	width: 50%;
margin: auto;
padding: 150px 0px 355px 0px;
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#errortext {
	margin-top: 1em;
}
#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.hidden {
	display: none;
}
